projector_001
projector_002
projector_003
projector_004
projector_006
projector_009
projector_010
razor_007
razor_011
razor_012
sandwich_003
sandwich_004
sandwich_013
tape_measure_005
tape_measure_006
tape_measure_007
tape_measure_010
tape_measure_024
toy_boat_001
toy_boat_003
toy_boat_004
toy_boat_008
toy_boat_010
toy_boat_045
toy_boat_057
toy_boat_059
toy_boat_064
toy_bus_001
toy_bus_002
toy_bus_004
toy_bus_005
toy_bus_008
toy_bus_018
toy_bus_024
toy_bus_025
toy_bus_030
toy_bus_032
toy_bus_043
toy_bus_055
toy_car_004
toy_car_005
toy_car_009
toy_car_012
toy_motorcycle_003
toy_motorcycle_039
toy_plane_001
toy_plane_003
toy_plane_006
toy_plane_007
toy_plane_013
toy_plane_016
toy_plane_017
toy_plane_018
toy_plane_019
toy_plane_021
toy_plane_029
toy_plane_030
vase_002
vase_011
vase_015
watermelon_001
watermelon_035
watermelon_036
watermelon_037
watermelon_056
whistle_003
whistle_004
whistle_005
whistle_010
whistle_013
tooth_paste_001
tooth_paste_002
tooth_paste_003
tooth_paste_004
tooth_paste_005
tooth_paste_006
tooth_paste_007
tooth_paste_012
tooth_paste_013